DB_NAME=LOOPBACKdevdb
DB_USER=LOOPBACKdevuser
DB_PWD=LOOPBACKdevpwd
DB_ROOT=LOOPBACKroot
COMMAND=nodemon .
TWILIO_ACCOUNT_SID=ACdbacf4780ad44f58c2af822c8a86bf4f
TWILIO_AUTH_TOKEN=0650df21c1409bc137ed8af2119120e6
AUTHENTIFIC_WEB_URL=https://app.authentific.com/
STYTCH_PROJECT_ID=project-test-b020bbe3-4788-456a-a5c3-80568a810445
STYTCH_PROJECT_SECRET=secret-test-vCTCzp7NNfNimaTQjgoO6FF8rk8mSeeMDpQ=
STYTCH_PROJECT_PUBLIC_KEY=public-token-test-439071ab-88f6-4758-8839-b4763a871666
MAGIC_LINK_URL=https://app.authentific.com/authenticate
STRIPE_SECRET_KEY=sk_test_I9LXXDzIzL9YRFSun5WfYKkj00oc1W78KR
